<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.1.7/dist/css/splide.min.css" />
    <link rel="stylesheet" href="ja.css" />
</head>

<body>
    <div id="main-slider"></div>
    <div id="thumbnail-slider" class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <img src="joker-joaquin-phoenix.jpg" />
                </li>
                <li class="splide__slide">
                    <img src="iron man animated.jpg" />
                </li>

                <li class="splide__slide">
                    <img src="joker-joaquin-phoenix.jpg" />
                </li>
                <li class="splide__slide">
                    <img src="joker-joaquin-phoenix.jpg" />
                </li>
                <li class="splide__slide">
                    <img src="iron man animated.jpg" />
                </li>

                <li class="splide__slide">
                    <img src="joker-joaquin-phoenix.jpg" />
                </li>
                <li class="splide__slide">
                    <img src="joker-joaquin-phoenix.jpg" />
                </li>
                <li class="splide__slide">
                    <img src="iron man animated.jpg" />
                </li>

                <li class="splide__slide">
                    <img src="joker-joaquin-phoenix.jpg" />
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.1.7/dist/js/splide.min.js"></script>
    <script src="ja.js"></script>
</body>

</html>